type: flying
localizedName: drone
description: the stimulant project began with a single drone that could be used for target practice.
details: to test weapons but it soon grew much larger
flying: true
lowAltitude: true
rotateSpeed: 1.0
health: 70
armor: 0
hitSize: 3
speed: 0.30
accel: 0.05
drag: 0.02
targetAir: false
engineOffset: 0
engineSize: 1
circleTarget: true
rotateShooting: false
weapons: [
{
  name: drone-missile
  x: 0
  y: 0
  reload: 30
  rotate: false
  mirror: true
  shots: 3
  spacing: 4
  shotDelay: 4
  recoil: 0.30
  shootSound: missile
  bullet: {
    type: MissileBulletType
    damage: 5
    speed: 3
    lifetime: 40
    splashDamage: 3
    splashDamageRadius: 5
    frontColor: e65555
    backColor: a63d3d
    hitEffect: flakExplosion
    despawnEffect: flakExplosion
    trailColor: a63d3d
    collidesGround: true
    collidesAir: true
  }
}
]
research: {
	parent: flare
        requirements:
    [
        {item: copper, amount: 200},
        {item: silicon, amount: 100},
        {item: graphite, amount: 50},
    ]
}
requirements: {
	block: air-factory
	time: 1000
        requirements: [
		silicon/30
		lead/30
        ]
}

