type: legs
localizedName: gnawer
description: shoots slag and rams with its sythes on the back of the shell
hitSize: 13
hovering: true
drawShields: false
groundLayer: 30
visualElevation: 0.5
health: 550
armor: 1
speed: 0.7
rotateSpeed: 1.8
buildSpeed: 0.0
mineSpeed: 0.0
mineTier: 0
legCount: 3
legLength: 5
legBaseOffset: 2
legExtension: 5
legSpeed: 1.00
legSplashDamage: 0
legSplashRange: 0
rippleScale: 0
maxStretch: 0.00
allowLegStep: true
weapons: [
  {
    name: acid
    mirror: true
    x: 0
    y: 0
    shootY: 0
    recoil: 0
    reload: 3
    rotate: false
    inaccuracy: 0
    soundPitchMin: 1.2
    soundPitchMax: 1.4
    shootSound: flame2
    bullet:{
      type: LiquidBulletType
      liquid: slag
      damage: 20
      collidesTeam: false
      lifetime: 60
      knockback: 0.7
    }
  }
    {
    name: dash
    x: 2
    y: 0
    mirror: true
    shootSound: none
    reload: 100
    bullet: {
      type: RailBulletType
      damage: 50
      pierceDamageFactor: 0
      length: 10
      recoil: -5
      shootEffect: none
      smokeEffect: none
    }
  }
]